# WanAndroid

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/doc/: 编程规范.MD
app/src/androidTest/java/com/lyl/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/lyl/wanandroid/adapter/: BannerFragmentPagerAdapter.java  HierarchyFragmentPagerAdapter.java  ProjectArticleListAdapter.java
app/src/main/java/com/lyl/wanandroid/app/: BaseApplication.java
app/src/main/java/com/lyl/wanandroid/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseResult.java  BaseView.java
app/src/main/java/com/lyl/wanandroid/bean/: ArticleBean.java  ArticleListResult.java  BannerResult.java  HierarchyResult.java  HotKeyResult.java  LoginResult.java  LogoutResult.java  MainArticleResult.java  NavigationResult.java  ProjectArticleListResult.java  ProjectResult.java  RegisterResult.java  TopArticleResult.java
app/src/main/java/com/lyl/wanandroid/constant/: Const.java  PreferenceConst.java
app/src/main/java/com/lyl/wanandroid/contract/: LoginContract.java
app/src/main/java/com/lyl/wanandroid/listener/: DialogListener.java  OnArticleItemListener.java  OnArticleListListener.java  OnCollectListListener.java  OnItemCollectListener.java  RequestListener.java  ScrollViewListener.java
app/src/main/java/com/lyl/wanandroid/model/: BannerModel.java  LoginModel.java  RegisterModel.java
app/src/main/java/com/lyl/wanandroid/mvp/model/: Model.java
app/src/main/java/com/lyl/wanandroid/mvp/present/: BannerPresenter.java  HierarchyPresenter.java  HotKeyPresenter.java  LoginPresenter.java  LogoutPresenter.java  MainPresenter.java  NavigationPresenter.java  ProjectArticleListPresenter.java  ProjectPresenter.java  RegisterPresenter.java  SearchPresenter.java
app/src/main/java/com/lyl/wanandroid/mvp/view/: BannerView.java  HierarchyView.java  HotKeyView.java  LoginView.java  LogoutView.java  MainView.java  NavigationView.java  ProjectArticleListView.java  ProjectView.java  RegisterView.java  SearchView.java
app/src/main/java/com/lyl/wanandroid/present/: BannerPresenter.java  LoginPresent.java  LoginPresenter.java  RegisterPresenter.java
app/src/main/java/com/lyl/wanandroid/retrofit/: AddCookieInterceptor.java  GetCookieInterceptor.java  RetrofitHelper.java  WanApi.java
app/src/main/java/com/lyl/wanandroid/service/: AddCookieInterceptor.java  GetCookieInterceptor.java  RetrofitHelper.java  RetrofitService.java
app/src/main/java/com/lyl/wanandroid/service/contract/: LoginContract.java
app/src/main/java/com/lyl/wanandroid/service/entity/: Article1Bean.java  ArticleBean.java  ArticleListResult.java  BannerResult.java  CollectListResult.java  DataBean.java  HierarchyResult.java  HomeBean.java  HotKeyResult.java  LoginResult.java  LogoutResult.java  MainArticleResult.java  NavigationResult.java  ProjectArticleListResult.java  ProjectResult.java  RegisterResult.java  TopArticleResult.java
app/src/main/java/com/lyl/wanandroid/service/manager/: DataManager.java
app/src/main/java/com/lyl/wanandroid/service/present/: CollectListPresenter.java  CollectPresenter.java  HierarchyPresenter.java  HotKeyPresenter.java  LoginPresenter.java  LogoutPresenter.java  MainPresenter.java  NavigationPresenter.java  ProjectArticleListPresenter.java  ProjectPresenter.java  (+2 more)
app/src/main/java/com/lyl/wanandroid/util/: LogUtils.java  Utils.java
app/src/main/java/com/lyl/wanandroid/utils/: ConstUtil.java  ErrorUtil.java  LogUtil.java  PhoneUtil.java  PreferenceUtil.java
app/src/main/java/com/lyl/wanandroid/view/: BannerView.java  CircleView.java  FlowLayout.java  LoginView.java  ProjectTitleScrollView.java  RegisterView.java  SpacesItemDecoration.java  TitleScrollView.java
app/src/main/java/com/lyl/wanandroid/widget/: BannerScroller.java  BannerTransformer.java  ConfirmDialog.java  DialogHelper.java  InitIntentService.java  LoadingDialog.java  ViewPagerScroller.java  ViewPagerTransformer.java
app/src/main/res/drawable/: dialog_shape.xml  ic_csdn.xml  ic_daohang.xml  ic_github.xml  ic_logout.xml  ic_next_1.xml  ic_pri_1.xml  ic_search.xml  ic_title_back.xml  ic_webview_goback.xml  icon_collecte.xml  icon_collected.xml  icon_new.xml  icon_top.xml  project_article_list_shape.xml  text_bg_shape.xml  text_cursor_shape.xml
app/src/main/res/drawable-xxhdpi/: ic_about_us.xml  ic_back.xml  ic_clear_cache.xml  ic_close.xml  ic_favorite.xml  ic_like.xml  ic_next.xml  ic_night_mode.xml  ic_read_history.xml  ic_setting.xml  ic_show_banner.xml  ic_title_bar_search.xml  ic_version_info.xml  login_bg_shape.xml  login_cancel.xml  login_check_checked.xml  login_check_normal.xml  login_not_see_pwd.xml  login_previous.xml  login_see_pwd.xml  main_bottom_navigation.xml  selector_btn.xml  selector_checkbox_remember_pwd.xml  selector_checkbox_see_pwd.xml  selector_dialog_button.xml  selector_pwd.xml  selector_username.xml  shape_article_bg.xml  shape_login_btn.xml  shape_login_edit_text.xml  shape_search_edit_text_bg.xml
app/src/main/res/layout/: activity_article_list.xml  activity_collect_list.xml  activity_login.xml  activity_main.xml  activity_main_slide_bar_insert.xml  activity_me.xml  activity_search.xml  activity_setting.xml  activity_web.xml  dialog_hint_layout.xml  dialog_loading.xml  fragment_banner.xml  fragment_hierarchy.xml  fragment_home.xml  fragment_hot_key.xml  fragment_login.xml  fragment_main.xml  fragment_project.xml  fragment_project_article_list.xml  fragment_register.xml  fragment_search_result.xml  frgm_hierarchy.xml  frgm_navigation.xml  item.xml  layout_article_list.xml  layout_banner.xml  layout_normal_item.xml  layout_project_article_list.xml  pull_to_refresh.xml  slider_bar_nav_header.xml  title_bar_layout.xml
app/src/main/res/layout-sw600dp/: activity_setting.xml
app/src/main/res/menu/: bottom_navigation.xml  nav_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lyl/wanandroid/: ExampleUnitTest.java
(+58 files in other folders)
