apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"

    defaultConfig {
        applicationId "com.lyl.wanandroid"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.1"
        resConfigs "en"
        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    buildTypes {
//        debug {
//            minifyEnabled true      //打开混淆
//            shrinkResources true    //打开资源压缩
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//
//            android.applicationVariants.all { variant ->
//                if (variant.buildType.name == "debug") {
//                    variant.outputs.all { output ->
//                        def apkDir = output.outputFile
//                        if (apkDir != null && apkDir.name.endsWith('.apk')) {
//                            // 这里修改apk名称
//                            def fileName = "debug_" + defaultConfig.versionName.replace('.', '_') + ".apk"
//                            outputFileName = new File(fileName)
//                        }
//                    }
//                }
//            }
//        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    testImplementation 'junit:junit:4.12'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //Retrofit通过GSON将结果转换为Bean对象
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    //让Retrofit支持RxJava
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'

    //日志拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    // OkHttp库
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    //add bugly
    implementation 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0

    //BottomNavigationView
    //https://www.jianshu.com/p/3e73d9b3b459
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'

    implementation 'com.github.bumptech.glide:glide:4.3.1'
    implementation 'org.apache.commons:commons-text:1.8'

    //PersistentCookieJar, 在SharedPreferences上，基于 OkHttp 3的持久CookieJar实现
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'//add PersistentCookieJar 20200719

    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'

    //LeakCanary
    implementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
//    implementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
}
repositories {
    mavenCentral()
}
