<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/title_bar_layout"
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/vp_banner"
        android:layout_below="@id/title_bar" />
    <!--    -->
    <!--    <RelativeLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@id/title_bar"-->
    <!--        android:paddingStart="@dimen/dp_10"-->
    <!--        android:paddingEnd="@dimen/dp_10">-->

    <!--        <android.support.v4.view.ViewPager-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="200dp"-->
    <!--            android:id="@+id/vp_banner" />-->

    <!--        <RelativeLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:background="@color/little_black_bg"-->
    <!--            android:layout_alignBottom="@id/vp_banner"-->
    <!--            android:padding="@dimen/dp_8">-->

    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:textSize="@dimen/sp_14"-->
    <!--                android:text="@string/banner_title"-->
    <!--                android:textColor="@color/white"-->
    <!--                android:id="@+id/tv_banner_title"-->
    <!--                android:ellipsize="marquee"-->
    <!--                android:focusable="true"-->
    <!--                android:marqueeRepeatLimit="marquee_forever"-->
    <!--                android:focusableInTouchMode="true"-->
    <!--                android:scrollHorizontally="true"-->
    <!--                android:layout_toStartOf="@id/tv_banner_number"-->
    <!--                android:layout_alignParentStart="true"-->
    <!--                android:singleLine="true" />-->
    <!--            &lt;!&ndash;            https://blog.csdn.net/baidu_33396702/article/details/50326845&ndash;&gt;-->
    <!--            &lt;!&ndash;            textView跑马灯效果&ndash;&gt;-->

    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:textSize="@dimen/sp_14"-->
    <!--                android:text="@string/banner_title_number"-->
    <!--                android:textColor="@color/white"-->
    <!--                android:id="@+id/tv_banner_number"-->
    <!--                android:layout_marginStart="@dimen/dp_10"-->
    <!--                android:layout_alignParentEnd="true" />-->
    <!--        </RelativeLayout>-->
    <!--    </RelativeLayout>-->
</RelativeLayout>